REACT_APP_HF_API_KEY=YOUR_HUGGINGFACE_KEY
REACT_APP_EMAILJS_SERVICE_ID=service_jgdxz7p
REACT_APP_EMAILJS_TEMPLATE_ID_ADMIN=template_tvews17
REACT_APP_EMAILJS_TEMPLATE_ID_CLIENT=template_x7oqj62
REACT_APP_EMAILJS_PUBLIC_KEY=qjJlcNGAAKQb-g9YR